programa{
  
  funcao inicio(){
    
    inteiro n
    
    escreva("Digite um número inteiro positivo: ")
    leia(n)

    se (n>0){
    	 se(n % 2 == 1){
      escreva("Ímpar e positivo")
    }
    senao{
      escreva("Par e positivo")
    }
  }senao{
  	se(n % 2 == 1){
      escreva("Ímpar e nagativo")
    }
    senao{
      escreva("Par e nagativo")
    }
  	
    	
    }

  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */