programa{
  
  funcao inicio(){
    inteiro x, i

    faca{
      escreva("Digite um número de 1 a 10")
      leia(x)
    }enquanto(x >= 10)


    para(i = 0; i <= 10; i++){
      escreva(x, " * ", i, " = ", x * i,"\n")
    }
    
  }
}
para 
faca
faca 
enquanto
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */