programa{
  
  funcao inicio(){
    inteiro num, cont=0, par=0, impar=0

     faca{
		escreva("Digite 10 números")
		leia(num)

		cont++

		se (num % 2 == 1){
			impar = impar + 1
		}senao{
			par = par + 1
			
		}
    }enquanto(cont <= 10)


    }
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */