programa{

  
  funcao inicio(){
    real num, soma = 0.0
    inteiro contador

    para(contador = 1; contador <= 20; contador += 1){
      escreva("Digite uma numero: ")
      leia(num)
      soma = soma + num
    }
    
    escreva("Soma: ", soma)
  }
}3
3

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */